version: "3.7"
services:
  datascience-demo:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - JUPYTER_TOKEN={{ cookiecutter.pass }}
      - JULIA_VERSION={{ cookiecutter.julia_version }}
    volumes:
      - {{ cookiecutter.work_directory }}:/home/jovyan/{{cookiecutter.work_directory}}
    ports:
      - {{cookiecutter.port}}:8888
    container_name: datascience