version: "3.7"
services:
  datascience-demo:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - JUPYTER_TOKEN=rta
      - JULIA_VERSION={{cookiecutter.julia_version}}
    volumes:
      - {{cookiecutter.volumes}}:/home/jovyan/notebooks
    ports:
      - {\{cookiecutter.port }}:8888
    container_name: datascience